# auto-parameter

./: README.md  pom.xml
src/main/java/org/guanzon/auto/controller/parameter/: Activity_Source_Master.java  Address_Barangay_Master.java  Address_Province_Master.java  Address_Town_Master.java  Bank_Branches.java  Bank_Master.java  Default_Released_Items_Checklist.java  Insurance_Branches.java  Insurance_Master.java  Parts_Bin_Master.java  Parts_Brand_Master.java  Parts_Category_Master.java  Parts_InventoryCategory_Master.java  Parts_InventoryType_Master.java  Parts_ItemLocation_Master.java  Parts_ItemType_Master.java  Parts_Measure_Master.java  Parts_Section_Master.java  Parts_Warehouse_Master.java  Service_Labor_Master.java  Vehicle_Color_Master.java  Vehicle_Description_Master.java  Vehicle_MakeFramePattern_Master.java  Vehicle_Make_Master.java  Vehicle_ModelEnginePattern_Master.java  Vehicle_ModelFramePattern_Master.java  Vehicle_Model_Master.java  Vehicle_Type_Master.java
src/main/java/org/guanzon/auto/main/parameter/: Activity_Source.java  Address_Barangay.java  Address_Province.java  Address_Town.java  Bank.java  BankBranch.java  DefaultReleasedItems_Checklist.java  Insurance.java  InsuranceBranch.java  Parts_Bin.java  Parts_Brand.java  Parts_Category.java  Parts_InventoryCategory.java  Parts_InventoryType.java  Parts_ItemLocation.java  Parts_ItemType.java  Parts_Measure.java  Parts_Section.java  Parts_Warehouse.java  Service_Labor.java  Vehicle_Color.java  Vehicle_Description.java  Vehicle_Make.java  Vehicle_MakeFramePattern.java  Vehicle_Model.java  Vehicle_ModelEnginePattern.java  Vehicle_ModelFramePattern.java  Vehicle_Type.java
src/main/java/org/guanzon/auto/resultSet2XML/parameter/: ActivitySource.java  AddressBarangay.java  AddressProvince.java  AddressTown.java  BankBranches.java  BankMaster.java  DefaultReleasedItemsChecklist.java  InsuranceBranches.java  InsuranceMaster.java  PartsBin.java  PartsBrand.java  PartsInventoryType.java  (+14 more)
src/test/java/: ActivitySourceTest.java  AddressBarangayTest.java  AddressProvinceTest.java  AddressTownTest.java  BankBranchTest.java  BankTest.java  DefaultReleaseItemChecklistTest.java  InsuranceBranchTest.java  InsuranceTest.java  PartsBinTest.java  PartsBrandTest.java  PartsInventoryCategoryTest.java  PartsInventoryTypeTest.java  PartsItemLocationTest.java  PartsMeasureTest.java  PartsSectionTest.java  PartsWarehouseTest.java  ServiceLaborTest.java  Test_Vehicle_Color.java  VehicleColorTest.java  VehicleDescriptionTest.java  VehicleMakeFramePatternTest.java  VehicleMakeTest.java  VehicleModelEnginePatternTest.java  VehicleModelFramePatternTest.java  VehicleModelTest.java  VehicleTypeTest.java
